\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{436F6E746578746F20646F204E65675C33363363696F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto do Neg\IeC {\'o}cio}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o}{13}{section.2.1}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={7}}{4765725C3335326E6369612064652052657175697369746F73}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={1}}{4E5C33353576656C20646520506F7274665C3336336C696F}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={23}}{4261636B6C6F6720506F7274665C3336336C696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Ger\IeC {\^e}ncia de Requisitos}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{15}{section.3.1}}
\newlabel{img:portfolio}{{\M@TitleReference {3.1}{N\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{15}{Nível de Portfólio}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backlog Portf\IeC {\'o}lio}{15}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{16}{table.3.1}}
\newlabel{my-label}{{\M@TitleReference {1}{My caption}}{16}{My caption}{table.3.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={130}}{4261636B6C6F672050726F6772616D61}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{17}{table.3.2}}
\newlabel{my-label}{{\M@TitleReference {2}{My caption}}{17}{My caption}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{17}{table.3.3}}
\newlabel{my-label}{{\M@TitleReference {3}{My caption}}{17}{My caption}{table.3.3}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={151}}{52657175697369746F73206E5C3334336F2D66756E63696F6E616973}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{18}{table.3.4}}
\newlabel{my-label}{{\M@TitleReference {4}{My caption}}{18}{My caption}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backlog Programa}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos n\IeC {\~a}o-funcionais}{18}{subsection.3.2.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E32},srcline={161}}{4665617475726573204964656E746966696361646173}
\newlabel{img:programa}{{\M@TitleReference {3.2}{Backlog Programa}}{19}{Backlog Programa}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features Identificadas}{19}{subsection.3.2.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E33},srcline={212}}{526F61646D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Roadmap}{20}{subsection.3.2.3}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={235}}{4E5C33353576656C2064652054696D65}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E31},srcline={256}}{4261636B6C6F672054696D65}
\newlabel{img:roadmapPRI}{{\M@TitleReference {3.2.3}{Roadmap}}{21}{Roadmap}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roadmap Priorizado}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backlog Time}{21}{subsection.3.3.1}}
\newlabel{img:time}{{\M@TitleReference {3.3}{N\IeC {\'\i }vel de Time}}{22}{Nível de Time}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Time}}{22}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{22}{table.3.5}}
\newlabel{my-label}{{\M@TitleReference {5}{My caption}}{22}{My caption}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces User Story 1}}{22}{table.3.6}}
\newlabel{my-label}{{\M@TitleReference {6}{User Story 1}}{22}{User Story 1}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Story 2}}{22}{table.3.7}}
\newlabel{my-label}{{\M@TitleReference {7}{User Story 2}}{22}{User Story 2}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Story 3}}{22}{table.3.8}}
\newlabel{my-label}{{\M@TitleReference {8}{User Story 3}}{22}{User Story 3}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Story 4}}{23}{table.3.9}}
\newlabel{my-label}{{\M@TitleReference {9}{User Story 4}}{23}{User Story 4}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces User Story 5}}{23}{table.3.10}}
\newlabel{my-label}{{\M@TitleReference {10}{User Story 5}}{23}{User Story 5}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces User Story 6}}{23}{table.3.11}}
\newlabel{my-label}{{\M@TitleReference {11}{User Story 6}}{23}{User Story 6}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces User Story 7}}{23}{table.3.12}}
\newlabel{my-label}{{\M@TitleReference {12}{User Story 7}}{23}{User Story 7}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces User Story 8}}{23}{table.3.13}}
\newlabel{my-label}{{\M@TitleReference {13}{User Story 8}}{23}{User Story 8}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Story 9}}{23}{table.3.14}}
\newlabel{my-label}{{\M@TitleReference {14}{User Story 9}}{23}{User Story 9}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces User Story 10}}{24}{table.3.15}}
\newlabel{my-label}{{\M@TitleReference {15}{User Story 10}}{24}{User Story 10}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces User Story 11}}{24}{table.3.16}}
\newlabel{my-label}{{\M@TitleReference {16}{User Story 11}}{24}{User Story 11}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces User Story 12}}{24}{table.3.17}}
\newlabel{my-label}{{\M@TitleReference {17}{User Story 12}}{24}{User Story 12}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces User Story 13}}{24}{table.3.18}}
\newlabel{my-label}{{\M@TitleReference {18}{User Story 13}}{24}{User Story 13}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces User Story 14}}{24}{table.3.19}}
\newlabel{my-label}{{\M@TitleReference {19}{User Story 14}}{24}{User Story 14}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces User Story 15}}{24}{table.3.20}}
\newlabel{my-label}{{\M@TitleReference {20}{User Story 15}}{24}{User Story 15}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces User Story 16}}{25}{table.3.21}}
\newlabel{my-label}{{\M@TitleReference {21}{User Story 16}}{25}{User Story 16}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces User Story 17}}{25}{table.3.22}}
\newlabel{my-label}{{\M@TitleReference {22}{User Story 17}}{25}{User Story 17}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces User Story 18}}{25}{table.3.23}}
\newlabel{my-label}{{\M@TitleReference {23}{User Story 18}}{25}{User Story 18}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces User Story 19}}{25}{table.3.24}}
\newlabel{my-label}{{\M@TitleReference {24}{User Story 19}}{25}{User Story 19}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces User Story 20}}{25}{table.3.25}}
\newlabel{my-label}{{\M@TitleReference {25}{User Story 20}}{25}{User Story 20}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces User Story 21}}{25}{table.3.26}}
\newlabel{my-label}{{\M@TitleReference {26}{User Story 21}}{25}{User Story 21}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces User Story 22}}{26}{table.3.27}}
\newlabel{my-label}{{\M@TitleReference {27}{User Story 22}}{26}{User Story 22}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces User Story 23}}{26}{table.3.28}}
\newlabel{my-label}{{\M@TitleReference {28}{User Story 23}}{26}{User Story 23}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces User Story 24}}{26}{table.3.29}}
\newlabel{my-label}{{\M@TitleReference {29}{User Story 24}}{26}{User Story 24}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces User Story 25}}{26}{table.3.30}}
\newlabel{my-label}{{\M@TitleReference {30}{User Story 25}}{26}{User Story 25}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces User Story 26}}{26}{table.3.31}}
\newlabel{my-label}{{\M@TitleReference {31}{User Story 26}}{26}{User Story 26}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces User Story 27}}{26}{table.3.32}}
\newlabel{my-label}{{\M@TitleReference {32}{User Story 27}}{26}{User Story 27}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces User Story 28}}{27}{table.3.33}}
\newlabel{my-label}{{\M@TitleReference {33}{User Story 28}}{27}{User Story 28}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces User Story 29}}{27}{table.3.34}}
\newlabel{my-label}{{\M@TitleReference {34}{User Story 29}}{27}{User Story 29}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces User Story 30}}{27}{table.3.35}}
\newlabel{my-label}{{\M@TitleReference {35}{User Story 30}}{27}{User Story 30}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces User Story 31}}{27}{table.3.36}}
\newlabel{my-label}{{\M@TitleReference {36}{User Story 31}}{27}{User Story 31}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces User Story 32}}{27}{table.3.37}}
\newlabel{my-label}{{\M@TitleReference {37}{User Story 32}}{27}{User Story 32}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces User Story 33}}{27}{table.3.38}}
\newlabel{my-label}{{\M@TitleReference {38}{User Story 33}}{27}{User Story 33}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces User Story 34}}{28}{table.3.39}}
\newlabel{my-label}{{\M@TitleReference {39}{User Story 34}}{28}{User Story 34}{table.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces User Story 35}}{28}{table.3.40}}
\newlabel{my-label}{{\M@TitleReference {40}{User Story 35}}{28}{User Story 35}{table.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces User Story 36}}{28}{table.3.41}}
\newlabel{my-label}{{\M@TitleReference {41}{User Story 36}}{28}{User Story 36}{table.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces User Story 37}}{28}{table.3.42}}
\newlabel{my-label}{{\M@TitleReference {42}{User Story 37}}{28}{User Story 37}{table.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces User Story 38}}{28}{table.3.43}}
\newlabel{my-label}{{\M@TitleReference {43}{User Story 38}}{28}{User Story 38}{table.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces User Story 39}}{28}{table.3.44}}
\newlabel{my-label}{{\M@TitleReference {44}{User Story 39}}{28}{User Story 39}{table.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces User Story 40}}{29}{table.3.45}}
\newlabel{my-label}{{\M@TitleReference {45}{User Story 40}}{29}{User Story 40}{table.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces User Story 41}}{29}{table.3.46}}
\newlabel{my-label}{{\M@TitleReference {46}{User Story 41}}{29}{User Story 41}{table.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces User Story 42}}{29}{table.3.47}}
\newlabel{my-label}{{\M@TitleReference {47}{User Story 42}}{29}{User Story 42}{table.3.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces User Story 43}}{29}{table.3.48}}
\newlabel{my-label}{{\M@TitleReference {48}{User Story 43}}{29}{User Story 43}{table.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces User Story 44}}{29}{table.3.49}}
\newlabel{my-label}{{\M@TitleReference {49}{User Story 44}}{29}{User Story 44}{table.3.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces User Story 45}}{29}{table.3.50}}
\newlabel{my-label}{{\M@TitleReference {50}{User Story 45}}{29}{User Story 45}{table.3.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces User Story 46}}{30}{table.3.51}}
\newlabel{my-label}{{\M@TitleReference {51}{User Story 46}}{30}{User Story 46}{table.3.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces User Story 47}}{30}{table.3.52}}
\newlabel{my-label}{{\M@TitleReference {52}{User Story 47}}{30}{User Story 47}{table.3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces User Story 48}}{30}{table.3.53}}
\newlabel{my-label}{{\M@TitleReference {53}{User Story 48}}{30}{User Story 48}{table.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces User Story 49}}{30}{table.3.54}}
\newlabel{my-label}{{\M@TitleReference {54}{User Story 49}}{30}{User Story 49}{table.3.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces User Story 50}}{30}{table.3.55}}
\newlabel{my-label}{{\M@TitleReference {55}{User Story 50}}{30}{User Story 50}{table.3.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces User Story 51}}{30}{table.3.56}}
\newlabel{my-label}{{\M@TitleReference {56}{User Story 51}}{30}{User Story 51}{table.3.56}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={1019}}{4765725C3335326E636961206465204D7564616E5C33343761}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={1021}}{417472696275746F732064652052657175697369746F73}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces User Story 52}}{31}{table.3.57}}
\newlabel{my-label}{{\M@TitleReference {57}{User Story 52}}{31}{User Story 52}{table.3.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces User Story 53}}{31}{table.3.58}}
\newlabel{my-label}{{\M@TitleReference {58}{User Story 53}}{31}{User Story 53}{table.3.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces User Story 54}}{31}{table.3.59}}
\newlabel{my-label}{{\M@TitleReference {59}{User Story 54}}{31}{User Story 54}{table.3.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces User Story 55}}{31}{table.3.60}}
\newlabel{my-label}{{\M@TitleReference {60}{User Story 55}}{31}{User Story 55}{table.3.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces User Story 56}}{31}{table.3.61}}
\newlabel{my-label}{{\M@TitleReference {61}{User Story 56}}{31}{User Story 56}{table.3.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces User Story 57}}{31}{table.3.62}}
\newlabel{my-label}{{\M@TitleReference {62}{User Story 57}}{31}{User Story 57}{table.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}a}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{31}{subsection.3.4.1}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E312E31},srcline={1025}}{4F726967656D}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E312E32},srcline={1050}}{537461747573}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E342E312E33},srcline={1062}}{5072696F726964616465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{32}{subsubsection.3.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Atributos do requisito}}{32}{table.3.63}}
\newlabel{my-label}{{\M@TitleReference {63}{Atributos do requisito}}{32}{Atributos do requisito}{table.3.63}{}}
\newlabel{img:origem}{{\M@TitleReference {3.4.1.1}{Origem}}{32}{Origem}{table.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atributo do requisito - Origem}}{32}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{32}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{32}{subsubsection.3.4.1.3}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E312E34},srcline={1074}}{436F6D706C65786964616465}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E342E312E35},srcline={1078}}{526973636F}
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={1090}}{5261737472656162696C6964616465}
\newlabel{img:status}{{\M@TitleReference {3.4.1.2}{Status}}{33}{Status}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atributo do requisito - Status}}{33}{figure.3.6}}
\newlabel{img:prioridade}{{\M@TitleReference {3.4.1.3}{Prioridade}}{33}{Prioridade}{subsubsection.3.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atributo do requisito - Prioridade}}{33}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{33}{subsubsection.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Risco}{33}{subsubsection.3.4.1.5}}
\newlabel{img:risco}{{\M@TitleReference {3.4.1.5}{Risco}}{33}{Risco}{subsubsection.3.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atributo do requisito - Risco}}{33}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rastreabilidade}{34}{section.3.5}}
\newlabel{img:rast1}{{\M@TitleReference {3.5}{Rastreabilidade}}{34}{Rastreabilidade}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastreabilidade dos Requisitos (\IeC {\'E}picos - Features)}}{34}{figure.3.9}}
\newlabel{img:rast2}{{\M@TitleReference {3.5}{Rastreabilidade}}{35}{Rastreabilidade}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rastreabilidade dos Requisitos (Features - User Stories)}}{35}{figure.3.10}}
\newlabel{img:rast3}{{\M@TitleReference {3.5}{Rastreabilidade}}{35}{Rastreabilidade}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rastreabilidade dos Requisitos completa (Features - User Stories)}}{35}{figure.3.11}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={10}}{537072696E742031}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={1}}{506C616E6A656D616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Sprint 1}}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planjemamento}{37}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces My caption}}{37}{table.4.64}}
\newlabel{my-label}{{\M@TitleReference {64}{My caption}}{37}{My caption}{table.4.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces My caption}}{37}{table.4.65}}
\newlabel{my-label}{{\M@TitleReference {65}{My caption}}{37}{My caption}{table.4.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces My caption}}{37}{table.4.66}}
\newlabel{my-label}{{\M@TitleReference {66}{My caption}}{37}{My caption}{table.4.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces My caption}}{38}{table.4.67}}
\newlabel{my-label}{{\M@TitleReference {67}{My caption}}{38}{My caption}{table.4.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces My caption}}{38}{table.4.68}}
\newlabel{my-label}{{\M@TitleReference {68}{My caption}}{38}{My caption}{table.4.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces My caption}}{38}{table.4.69}}
\newlabel{my-label}{{\M@TitleReference {69}{My caption}}{38}{My caption}{table.4.69}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={135}}{446573656E766F6C76696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces My caption}}{39}{table.4.70}}
\newlabel{my-label}{{\M@TitleReference {70}{My caption}}{39}{My caption}{table.4.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces My caption}}{39}{table.4.71}}
\newlabel{my-label}{{\M@TitleReference {71}{My caption}}{39}{My caption}{table.4.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces My caption}}{39}{table.4.72}}
\newlabel{my-label}{{\M@TitleReference {72}{My caption}}{39}{My caption}{table.4.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento}{39}{section.4.2}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={13}}{436F6E636C75735C3334336F}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={3}}{4578706572695C3335326E63696120636F6D20617320545C333531636E6963617320646520456C69636974615C3334375C3334336F3A}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experi\IeC {\^e}ncia com as T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o:}{41}{section.5.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{43}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=32,dest={73656374696F6E2A2E37},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.7}}
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={3}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma}}{47}{appendix.A}}
\newlabel{sec:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{47}{Cronograma}{appendix.A}{}}
\newlabel{img:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{47}{Cronograma}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cronograma de Atividades}}{47}{figure.A.12}}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={13}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{49}{appendix.B}}
\newlabel{sec:processo}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{49}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\newlabel{img:processoeletrojun}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{49}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{49}{figure.B.13}}
\BKM@entry{id=35,dest={617070656E6469782E43},srcline={23}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E432E31},srcline={41}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=37,dest={73756273656374696F6E2E432E312E31},srcline={45}}{46696E616C6964616465}
\BKM@entry{id=38,dest={73756273656374696F6E2E432E312E32},srcline={49}}{4573636F706F}
\BKM@entry{id=39,dest={73756273656374696F6E2E432E312E33},srcline={53}}{5669735C3334336F20476572616C}
\BKM@entry{id=40,dest={73656374696F6E2E432E32},srcline={57}}{506F736963696F6E616D656E746F}
\BKM@entry{id=41,dest={73756273656374696F6E2E432E322E31},srcline={59}}{4F706F7274756E6964616465206465204E65675C33363363696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}{51}{appendix.C}}
\newlabel{sec:vis\IeC {\~a}o}{{\M@TitleReference {C}{\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}}{51}{Documento de Visão}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces My caption}}{51}{table.C.73}}
\newlabel{my-label}{{\M@TitleReference {73}{My caption}}{51}{My caption}{table.C.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introdu\IeC {\c c}\IeC {\~a}o}{51}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Finalidade}{51}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Escopo}{51}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Vis\IeC {\~a}o Geral}{51}{subsection.C.1.3}}
\BKM@entry{id=42,dest={73756273656374696F6E2E432E322E32},srcline={63}}{4465736372695C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=43,dest={73756273656374696F6E2E432E322E33},srcline={79}}{53656E74656E5C3334376120646520506F73695C3334375C3334336F20646F2050726F6475746F}
\BKM@entry{id=44,dest={73656374696F6E2E432E33},srcline={98}}{456E766F6C7669646F732065205573755C33343172696F73}
\BKM@entry{id=45,dest={73756273656374696F6E2E432E332E31},srcline={100}}{456E766F6C7669646F73}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Posicionamento}{52}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Oportunidade de Neg\IeC {\'o}cios}{52}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{52}{subsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces My caption}}{52}{table.C.74}}
\newlabel{my-label}{{\M@TitleReference {74}{My caption}}{52}{My caption}{table.C.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{52}{subsection.C.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces My caption}}{52}{table.C.75}}
\newlabel{my-label}{{\M@TitleReference {75}{My caption}}{52}{My caption}{table.C.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Envolvidos e Usu\IeC {\'a}rios}{52}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Envolvidos}{52}{subsection.C.3.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E432E332E32},srcline={116}}{5573755C33343172696F73}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E432E332E322E31},srcline={137}}{416D6269656E746520646F73205573755C33343172696F73}
\BKM@entry{id=48,dest={73656374696F6E2E432E34},srcline={141}}{5669735C3334336F20476572616C20646F2050726F6475746F}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces My caption}}{53}{table.C.76}}
\newlabel{my-label}{{\M@TitleReference {76}{My caption}}{53}{My caption}{table.C.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Usu\IeC {\'a}rios}{53}{subsection.C.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces My caption}}{53}{table.C.77}}
\newlabel{my-label}{{\M@TitleReference {77}{My caption}}{53}{My caption}{table.C.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}Ambiente dos Usu\IeC {\'a}rios}{53}{subsubsection.C.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Vis\IeC {\~a}o Geral do Produto}{53}{section.C.4}}
\BKM@entry{id=49,dest={617070656E6469782E44},srcline={145}}{526F61646D6170}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Roadmap}}{55}{appendix.D}}
\newlabel{sec:roadmap}{{\M@TitleReference {D}{\MakeTextUppercase  {Roadmap}}}{55}{Roadmap}{appendix.D}{}}
\newlabel{img:cronograma}{{\M@TitleReference {D}{\MakeTextUppercase  {Roadmap}}}{55}{Roadmap}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Roadmap completo}}{55}{figure.D.14}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{55}
