\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Contexto do Neg\IeC {\'o}cio}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o}{13}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Ger\IeC {\^e}ncia de Requisitos}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Backlog Portf\IeC {\'o}lio}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Backlog Programa}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos n\IeC {\~a}o-funcionais}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features Identificadas}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Roadmap}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Backlog Time}{21}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}a}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{31}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{32}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{32}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{32}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{33}{subsubsection.3.4.1.4}
\contentsline {subsubsection}{\numberline {3.4.1.5}Risco}{33}{subsubsection.3.4.1.5}
\contentsline {section}{\numberline {3.5}Rastreabilidade}{34}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Sprint 1}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Planjemamento}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Desenvolvimento}{39}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Experi\IeC {\^e}ncia de Execu\IeC {\c c}\IeC {\~a}o do Trabalho}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Experi\IeC {\^e}ncia com as T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Execu\IeC {\c c}\IeC {\~a}o da Disciplina}{42}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{45}{section*.6}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Cronograma}}{49}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{51}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Documento de Vis\IeC {\~a}o}}{53}{appendix.C}
\contentsline {section}{\numberline {C.1}Introdu\IeC {\c c}\IeC {\~a}o}{53}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Finalidade}{53}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Escopo}{53}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Vis\IeC {\~a}o Geral}{53}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}Posicionamento}{54}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Oportunidade de Neg\IeC {\'o}cios}{54}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{54}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{54}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}Envolvidos e Usu\IeC {\'a}rios}{54}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Envolvidos}{54}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Usu\IeC {\'a}rios}{55}{subsection.C.3.2}
\contentsline {subsubsection}{\numberline {C.3.2.1}Ambiente dos Usu\IeC {\'a}rios}{55}{subsubsection.C.3.2.1}
\contentsline {section}{\numberline {C.4}Vis\IeC {\~a}o Geral do Produto}{55}{section.C.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Roadmap}}{57}{appendix.D}
