\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de FishBone}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{21}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Roadmap Priorizado}}{23}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Time}}{24}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Atributo do requisito - Origem}}{35}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Atributo do requisito - Status}}{35}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Atributo do requisito - Prioridade}}{36}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Atributo do requisito - Risco}}{36}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Rastreabilidade}}{37}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Rastreabilidade dos Requisitos (\IeC {\'E}picos - Features)}}{38}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Rastreabilidade dos Requisitos (Features - User Stories)}}{38}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Rastreabilidade dos Requisitos completa (Features - User Stories)}}{39}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cronograma de Atividades}}{53}{figure.A.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cronograma de Atividades}}{53}{figure.A.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{55}{figure.B.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Roadmap completo}}{63}{figure.D.17}
