\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{Cronograma }
\citation{Processo de Engenharia de Requisitos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{brf}{\backcite{ Cronograma }{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Processo de Engenharia de Requisitos}{{9}{1}{chapter.1}}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{436F6E746578746F20646F204E65675C33363363696F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto do Neg\IeC {\'o}cio}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={7}}{4578706572695C3335326E636961206E612045786563755C3334375C3334336F2064617320545C333531636E6963617320646520456C69636974615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experi\IeC {\^e}ncia na Execu\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o}}{13}{chapter.3}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={10}}{4765725C3335326E6369612064652052657175697369746F73}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={1}}{4E5C33353576656C20646520506F7274665C3336336C696F}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E31},srcline={22}}{5C3331317069636F73204964656E746966696361646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Ger\IeC {\^e}ncia de Requisitos}}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{15}{section.4.1}}
\newlabel{img:portfolio}{{\M@TitleReference {4.1}{N\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{15}{Nível de Portfólio}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}picos Identificados}{15}{subsection.4.1.1}}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={38}}{4E5C33353576656C2064652050726F6772616D61}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E322E31},srcline={58}}{52657175697369746F73206E5C3334336F2D66756E63696F6E616973}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E322E32},srcline={65}}{4665617475726573204964656E746966696361646173}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'\i }vel de Programa}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos n\IeC {\~a}o-funcionais}{16}{subsection.4.2.1}}
\newlabel{img:programa}{{\M@TitleReference {4.2}{N\IeC {\'\i }vel de Programa}}{17}{Nível de Programa}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Features Identificadas}{17}{subsection.4.2.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E33},srcline={116}}{526F61646D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Roadmap}{18}{subsection.4.2.3}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={13}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento}}{21}{chapter.5}}
\BKM@entry{id=18,dest={636861707465722E36},srcline={16}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{23}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=19,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=20,dest={73656374696F6E2A2E37},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{27}{section*.7}}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={3}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma}}{29}{appendix.A}}
\newlabel{img:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{29}{Cronograma}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de Atividades}}{29}{figure.A.3}}
\BKM@entry{id=22,dest={617070656E6469782E42},srcline={11}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{31}{appendix.B}}
\newlabel{img:processoeletrojun}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{31}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{31}{figure.B.4}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
