\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{15}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Roadmap Priorizado}}{21}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Time}}{22}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Atributo do requisito - Origem}}{33}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Atributo do requisito - Status}}{33}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Atributo do requisito - Prioridade}}{34}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Atributo do requisito - Risco}}{34}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rastreabilidade}}{35}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Rastreabilidade dos Requisitos (\IeC {\'E}picos - Features)}}{36}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Rastreabilidade dos Requisitos (Features - User Stories)}}{36}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Rastreabilidade dos Requisitos completa (Features - User Stories)}}{37}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma de Atividades}}{51}{figure.A.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{53}{figure.B.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Roadmap completo}}{59}{figure.D.15}
