\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{436F6E746578746F20646F204E65675C33363363696F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto do Neg\IeC {\'o}cio}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={7}}{4578706572695C3335326E636961206E612045786563755C3334375C3334336F2064617320545C333531636E6963617320646520456C69636974615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experi\IeC {\^e}ncia na Execu\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o}}{13}{chapter.3}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={10}}{4765725C3335326E6369612064652052657175697369746F73}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={1}}{4E5C33353576656C20646520506F7274665C3336336C696F}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E31},srcline={23}}{5C3331317069636F73204964656E746966696361646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Ger\IeC {\^e}ncia de Requisitos}}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{15}{section.4.1}}
\newlabel{img:portfolio}{{\M@TitleReference {4.1}{N\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{15}{Nível de Portfólio}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}picos Identificados}{15}{subsection.4.1.1}}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={39}}{4E5C33353576656C2064652050726F6772616D61}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E322E31},srcline={60}}{52657175697369746F73206E5C3334336F2D66756E63696F6E616973}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'\i }vel de Programa}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos n\IeC {\~a}o-funcionais}{16}{subsection.4.2.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E322E32},srcline={70}}{4665617475726573204964656E746966696361646173}
\newlabel{img:programa}{{\M@TitleReference {4.2}{N\IeC {\'\i }vel de Programa}}{17}{Nível de Programa}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Features Identificadas}{17}{subsection.4.2.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E33},srcline={121}}{526F61646D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Roadmap}{18}{subsection.4.2.3}}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={138}}{4E5C33353576656C2064652054696D65}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E31},srcline={159}}{557365722053746F72696573204964656E746966696361646173}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'\i }vel de Time}{19}{section.4.3}}
\newlabel{img:time}{{\M@TitleReference {4.3}{N\IeC {\'\i }vel de Time}}{19}{Nível de Time}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Time}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Stories Identificadas}{19}{subsection.4.3.1}}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={174}}{4765725C3335326E636961206465204D7564616E5C33343761}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E342E31},srcline={176}}{417472696275746F732064652052657175697369746F73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E342E312E31},srcline={180}}{4F726967656D}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E342E312E32},srcline={205}}{537461747573}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}a}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atributos de Requisitos}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Origem}{20}{subsubsection.4.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos do requisito}}{20}{table.4.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Atributos do requisito}}{20}{Atributos do requisito}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Status}{20}{subsubsection.4.4.1.2}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E342E312E33},srcline={217}}{5072696F726964616465}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E342E312E34},srcline={229}}{436F6D706C65786964616465}
\newlabel{img:origem}{{\M@TitleReference {4.4.1.1}{Origem}}{21}{Origem}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atributo do requisito - Origem}}{21}{figure.4.4}}
\newlabel{img:status}{{\M@TitleReference {4.4.1.2}{Status}}{21}{Status}{subsubsection.4.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atributo do requisito - Status}}{21}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Prioridade}{21}{subsubsection.4.4.1.3}}
\newlabel{img:prioridade}{{\M@TitleReference {4.4.1.3}{Prioridade}}{21}{Prioridade}{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atributo do requisito - Prioridade}}{21}{figure.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Complexidade}{21}{subsubsection.4.4.1.4}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E342E312E35},srcline={233}}{526973636F}
\BKM@entry{id=26,dest={73656374696F6E2E342E35},srcline={245}}{5261737472656162696C6964616465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Risco}{22}{subsubsection.4.4.1.5}}
\newlabel{img:risco}{{\M@TitleReference {4.4.1.5}{Risco}}{22}{Risco}{subsubsection.4.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atributo do requisito - Risco}}{22}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rastreabilidade}{22}{section.4.5}}
\newlabel{img:rast1}{{\M@TitleReference {4.5}{Rastreabilidade}}{23}{Rastreabilidade}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastreabilidade dos Requisitos (\IeC {\'E}picos - Features)}}{23}{figure.4.8}}
\newlabel{img:rast2}{{\M@TitleReference {4.5}{Rastreabilidade}}{23}{Rastreabilidade}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastreabilidade dos Requisitos (Features - User Stories)}}{23}{figure.4.9}}
\newlabel{img:rast3}{{\M@TitleReference {4.5}{Rastreabilidade}}{24}{Rastreabilidade}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rastreabilidade dos Requisitos completa (Features - User Stories)}}{24}{figure.4.10}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={13}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento}}{25}{chapter.5}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={16}}{436F6E636C75735C3334336F}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={3}}{4578706572695C3335326E63696120636F6D20617320545C333531636E6963617320646520456C69636974615C3334375C3334336F3A}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experi\IeC {\^e}ncia com as T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o:}{27}{section.6.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=30,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=31,dest={73656374696F6E2A2E37},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{31}{section*.7}}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={3}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma}}{33}{appendix.A}}
\newlabel{sec:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{33}{Cronograma}{appendix.A}{}}
\newlabel{img:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{33}{Cronograma}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma de Atividades}}{33}{figure.A.11}}
\BKM@entry{id=33,dest={617070656E6469782E42},srcline={12}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{35}{appendix.B}}
\newlabel{sec:processo}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{35}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\newlabel{img:processoeletrojun}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{35}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{35}{figure.B.12}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{35}
