\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Contexto do Neg\IeC {\'o}cio}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Ger\IeC {\^e}ncia de Requisitos}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Backlog Portf\IeC {\'o}lio}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Backlog Programa}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos n\IeC {\~a}o-funcionais}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features Identificadas}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Roadmap}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Backlog Time}{20}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}a}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{29}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{29}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{30}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{30}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{31}{subsubsection.3.4.1.4}
\contentsline {subsubsection}{\numberline {3.4.1.5}Risco}{31}{subsubsection.3.4.1.5}
\contentsline {section}{\numberline {3.5}Rastreabilidade}{31}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Sprint 1}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Planjemamento}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Desenvolvimento}{37}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Experi\IeC {\^e}ncia com as T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o:}{39}{section.5.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{41}{section*.6}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{43}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Cronograma}}{45}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{47}{appendix.B}
