\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces User Story 1 }}{20}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{20}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{20}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{20}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{21}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{21}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces My caption}}{21}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces My caption}}{21}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces My caption}}{21}{table.4.9}
\contentsline {table}{\numberline {10}{\ignorespaces My caption}}{21}{table.4.10}
\contentsline {table}{\numberline {11}{\ignorespaces My caption}}{22}{table.4.11}
\contentsline {table}{\numberline {12}{\ignorespaces My caption}}{22}{table.4.12}
\contentsline {table}{\numberline {13}{\ignorespaces My caption}}{22}{table.4.13}
\contentsline {table}{\numberline {14}{\ignorespaces My caption}}{22}{table.4.14}
\contentsline {table}{\numberline {15}{\ignorespaces My caption}}{22}{table.4.15}
\contentsline {table}{\numberline {16}{\ignorespaces My caption}}{23}{table.4.16}
\contentsline {table}{\numberline {17}{\ignorespaces My caption}}{23}{table.4.17}
\contentsline {table}{\numberline {18}{\ignorespaces My caption}}{23}{table.4.18}
\contentsline {table}{\numberline {19}{\ignorespaces My caption}}{23}{table.4.19}
\contentsline {table}{\numberline {20}{\ignorespaces My caption}}{23}{table.4.20}
\contentsline {table}{\numberline {21}{\ignorespaces My caption}}{24}{table.4.21}
\contentsline {table}{\numberline {22}{\ignorespaces My caption}}{24}{table.4.22}
\contentsline {table}{\numberline {23}{\ignorespaces My caption}}{24}{table.4.23}
\contentsline {table}{\numberline {24}{\ignorespaces My caption}}{24}{table.4.24}
\contentsline {table}{\numberline {25}{\ignorespaces My caption}}{24}{table.4.25}
\contentsline {table}{\numberline {26}{\ignorespaces My caption}}{24}{table.4.26}
\contentsline {table}{\numberline {27}{\ignorespaces My caption}}{25}{table.4.27}
\contentsline {table}{\numberline {28}{\ignorespaces My caption}}{25}{table.4.28}
\contentsline {table}{\numberline {29}{\ignorespaces My caption}}{25}{table.4.29}
\contentsline {table}{\numberline {30}{\ignorespaces My caption}}{25}{table.4.30}
\contentsline {table}{\numberline {31}{\ignorespaces My caption}}{25}{table.4.31}
\contentsline {table}{\numberline {32}{\ignorespaces My caption}}{25}{table.4.32}
\contentsline {table}{\numberline {33}{\ignorespaces My caption}}{26}{table.4.33}
\contentsline {table}{\numberline {34}{\ignorespaces My caption}}{26}{table.4.34}
\contentsline {table}{\numberline {35}{\ignorespaces My caption}}{26}{table.4.35}
\contentsline {table}{\numberline {36}{\ignorespaces My caption}}{26}{table.4.36}
\contentsline {table}{\numberline {37}{\ignorespaces My caption}}{26}{table.4.37}
\contentsline {table}{\numberline {38}{\ignorespaces My caption}}{26}{table.4.38}
\contentsline {table}{\numberline {39}{\ignorespaces Atributos do requisito}}{27}{table.4.39}
