\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}pico 1}}{16}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'E}pico 2}}{17}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\'E}pico 3}}{17}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\'E}pico 4}}{18}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Modelo do cart\IeC {\~a}o das US}}{23}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces User Story 1}}{23}{table.3.6}
\contentsline {table}{\numberline {7}{\ignorespaces User Story 2}}{23}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces User Story 3}}{23}{table.3.8}
\contentsline {table}{\numberline {9}{\ignorespaces User Story 4}}{23}{table.3.9}
\contentsline {table}{\numberline {10}{\ignorespaces User Story 5}}{23}{table.3.10}
\contentsline {table}{\numberline {11}{\ignorespaces User Story 6}}{24}{table.3.11}
\contentsline {table}{\numberline {12}{\ignorespaces User Story 7}}{24}{table.3.12}
\contentsline {table}{\numberline {13}{\ignorespaces User Story 8}}{24}{table.3.13}
\contentsline {table}{\numberline {14}{\ignorespaces User Story 9}}{24}{table.3.14}
\contentsline {table}{\numberline {15}{\ignorespaces User Story 10}}{24}{table.3.15}
\contentsline {table}{\numberline {16}{\ignorespaces User Story 11}}{24}{table.3.16}
\contentsline {table}{\numberline {17}{\ignorespaces User Story 12}}{25}{table.3.17}
\contentsline {table}{\numberline {18}{\ignorespaces User Story 13}}{25}{table.3.18}
\contentsline {table}{\numberline {19}{\ignorespaces User Story 14}}{25}{table.3.19}
\contentsline {table}{\numberline {20}{\ignorespaces User Story 15}}{25}{table.3.20}
\contentsline {table}{\numberline {21}{\ignorespaces User Story 16}}{25}{table.3.21}
\contentsline {table}{\numberline {22}{\ignorespaces User Story 17}}{25}{table.3.22}
\contentsline {table}{\numberline {23}{\ignorespaces User Story 18}}{26}{table.3.23}
\contentsline {table}{\numberline {24}{\ignorespaces User Story 19}}{26}{table.3.24}
\contentsline {table}{\numberline {25}{\ignorespaces User Story 20}}{26}{table.3.25}
\contentsline {table}{\numberline {26}{\ignorespaces User Story 21}}{26}{table.3.26}
\contentsline {table}{\numberline {27}{\ignorespaces User Story 22}}{26}{table.3.27}
\contentsline {table}{\numberline {28}{\ignorespaces User Story 23}}{26}{table.3.28}
\contentsline {table}{\numberline {29}{\ignorespaces User Story 24}}{27}{table.3.29}
\contentsline {table}{\numberline {30}{\ignorespaces User Story 25}}{27}{table.3.30}
\contentsline {table}{\numberline {31}{\ignorespaces User Story 26}}{27}{table.3.31}
\contentsline {table}{\numberline {32}{\ignorespaces User Story 27}}{27}{table.3.32}
\contentsline {table}{\numberline {33}{\ignorespaces User Story 28}}{27}{table.3.33}
\contentsline {table}{\numberline {34}{\ignorespaces User Story 29}}{27}{table.3.34}
\contentsline {table}{\numberline {35}{\ignorespaces User Story 30}}{28}{table.3.35}
\contentsline {table}{\numberline {36}{\ignorespaces User Story 31}}{28}{table.3.36}
\contentsline {table}{\numberline {37}{\ignorespaces User Story 32}}{28}{table.3.37}
\contentsline {table}{\numberline {38}{\ignorespaces User Story 33}}{28}{table.3.38}
\contentsline {table}{\numberline {39}{\ignorespaces User Story 34}}{28}{table.3.39}
\contentsline {table}{\numberline {40}{\ignorespaces User Story 35}}{28}{table.3.40}
\contentsline {table}{\numberline {41}{\ignorespaces User Story 36}}{29}{table.3.41}
\contentsline {table}{\numberline {42}{\ignorespaces User Story 37}}{29}{table.3.42}
\contentsline {table}{\numberline {43}{\ignorespaces User Story 38}}{29}{table.3.43}
\contentsline {table}{\numberline {44}{\ignorespaces User Story 39}}{29}{table.3.44}
\contentsline {table}{\numberline {45}{\ignorespaces User Story 40}}{29}{table.3.45}
\contentsline {table}{\numberline {46}{\ignorespaces User Story 41}}{29}{table.3.46}
\contentsline {table}{\numberline {47}{\ignorespaces User Story 42}}{30}{table.3.47}
\contentsline {table}{\numberline {48}{\ignorespaces User Story 43}}{30}{table.3.48}
\contentsline {table}{\numberline {49}{\ignorespaces User Story 44}}{30}{table.3.49}
\contentsline {table}{\numberline {50}{\ignorespaces User Story 45}}{30}{table.3.50}
\contentsline {table}{\numberline {51}{\ignorespaces User Story 46}}{30}{table.3.51}
\contentsline {table}{\numberline {52}{\ignorespaces User Story 47}}{30}{table.3.52}
\contentsline {table}{\numberline {53}{\ignorespaces User Story 48}}{31}{table.3.53}
\contentsline {table}{\numberline {54}{\ignorespaces User Story 49}}{31}{table.3.54}
\contentsline {table}{\numberline {55}{\ignorespaces User Story 50}}{31}{table.3.55}
\contentsline {table}{\numberline {56}{\ignorespaces User Story 51}}{31}{table.3.56}
\contentsline {table}{\numberline {57}{\ignorespaces User Story 52}}{31}{table.3.57}
\contentsline {table}{\numberline {58}{\ignorespaces User Story 53}}{31}{table.3.58}
\contentsline {table}{\numberline {59}{\ignorespaces User Story 54}}{32}{table.3.59}
\contentsline {table}{\numberline {60}{\ignorespaces User Story 55}}{32}{table.3.60}
\contentsline {table}{\numberline {61}{\ignorespaces User Story 56}}{32}{table.3.61}
\contentsline {table}{\numberline {62}{\ignorespaces User Story 57}}{32}{table.3.62}
\contentsline {table}{\numberline {63}{\ignorespaces Atributos do requisito}}{33}{table.3.63}
\contentsline {table}{\numberline {64}{\ignorespaces US1 - Priorizada}}{39}{table.4.64}
\contentsline {table}{\numberline {65}{\ignorespaces US2 - Priorizada}}{39}{table.4.65}
\contentsline {table}{\numberline {66}{\ignorespaces US3 - Priorizada}}{39}{table.4.66}
\contentsline {table}{\numberline {67}{\ignorespaces US4 - Priorizada}}{40}{table.4.67}
\contentsline {table}{\numberline {68}{\ignorespaces US5 - Priorizada}}{40}{table.4.68}
\contentsline {table}{\numberline {69}{\ignorespaces US8 - Priorizada}}{40}{table.4.69}
\contentsline {table}{\numberline {70}{\ignorespaces US9 - Priorizada}}{41}{table.4.70}
\contentsline {table}{\numberline {71}{\ignorespaces US10 - Priorizada}}{41}{table.4.71}
\contentsline {table}{\numberline {72}{\ignorespaces US33 - Priorizada}}{41}{table.4.72}
\contentsline {table}{\numberline {73}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do problema}}{56}{table.C.73}
\contentsline {table}{\numberline {74}{\ignorespaces Senten\IeC {\c c}a de posi\IeC {\c c}\IeC {\~a}o do produto}}{56}{table.C.74}
\contentsline {table}{\numberline {75}{\ignorespaces Envolvidos no sistema}}{57}{table.C.75}
\contentsline {table}{\numberline {76}{\ignorespaces Usu\IeC {\'a}rios do sistema}}{57}{table.C.76}
