\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces User Story 1}}{20}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces User Story 2}}{20}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces User Story 3}}{20}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces User Story 4}}{20}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces User Story 5}}{20}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces User Story 6}}{21}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces User Story 7}}{21}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces User Story 8}}{21}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces User Story 9}}{21}{table.4.9}
\contentsline {table}{\numberline {10}{\ignorespaces User Story 10}}{21}{table.4.10}
\contentsline {table}{\numberline {11}{\ignorespaces User Story 11}}{21}{table.4.11}
\contentsline {table}{\numberline {12}{\ignorespaces User Story 12}}{22}{table.4.12}
\contentsline {table}{\numberline {13}{\ignorespaces User Story 13}}{22}{table.4.13}
\contentsline {table}{\numberline {14}{\ignorespaces User Story 14}}{22}{table.4.14}
\contentsline {table}{\numberline {15}{\ignorespaces User Story 15}}{22}{table.4.15}
\contentsline {table}{\numberline {16}{\ignorespaces User Story 16}}{22}{table.4.16}
\contentsline {table}{\numberline {17}{\ignorespaces User Story 17}}{22}{table.4.17}
\contentsline {table}{\numberline {18}{\ignorespaces User Story 18}}{23}{table.4.18}
\contentsline {table}{\numberline {19}{\ignorespaces User Story 19}}{23}{table.4.19}
\contentsline {table}{\numberline {20}{\ignorespaces User Story 20}}{23}{table.4.20}
\contentsline {table}{\numberline {21}{\ignorespaces User Story 21}}{23}{table.4.21}
\contentsline {table}{\numberline {22}{\ignorespaces User Story 22}}{23}{table.4.22}
\contentsline {table}{\numberline {23}{\ignorespaces User Story 23}}{23}{table.4.23}
\contentsline {table}{\numberline {24}{\ignorespaces User Story 24}}{24}{table.4.24}
\contentsline {table}{\numberline {25}{\ignorespaces User Story 25}}{24}{table.4.25}
\contentsline {table}{\numberline {26}{\ignorespaces User Story 26}}{24}{table.4.26}
\contentsline {table}{\numberline {27}{\ignorespaces User Story 27}}{24}{table.4.27}
\contentsline {table}{\numberline {28}{\ignorespaces User Story 28}}{24}{table.4.28}
\contentsline {table}{\numberline {29}{\ignorespaces User Story 29}}{24}{table.4.29}
\contentsline {table}{\numberline {30}{\ignorespaces User Story 30}}{25}{table.4.30}
\contentsline {table}{\numberline {31}{\ignorespaces User Story 31}}{25}{table.4.31}
\contentsline {table}{\numberline {32}{\ignorespaces User Story 32}}{25}{table.4.32}
\contentsline {table}{\numberline {33}{\ignorespaces User Story 33}}{25}{table.4.33}
\contentsline {table}{\numberline {34}{\ignorespaces User Story 34}}{25}{table.4.34}
\contentsline {table}{\numberline {35}{\ignorespaces User Story 35}}{25}{table.4.35}
\contentsline {table}{\numberline {36}{\ignorespaces User Story 36}}{26}{table.4.36}
\contentsline {table}{\numberline {37}{\ignorespaces User Story 37}}{26}{table.4.37}
\contentsline {table}{\numberline {38}{\ignorespaces User Story 38}}{26}{table.4.38}
\contentsline {table}{\numberline {39}{\ignorespaces User Story 39}}{26}{table.4.39}
\contentsline {table}{\numberline {40}{\ignorespaces User Story 40}}{26}{table.4.40}
\contentsline {table}{\numberline {41}{\ignorespaces User Story 41}}{26}{table.4.41}
\contentsline {table}{\numberline {42}{\ignorespaces User Story 42}}{27}{table.4.42}
\contentsline {table}{\numberline {43}{\ignorespaces User Story 43}}{27}{table.4.43}
\contentsline {table}{\numberline {44}{\ignorespaces User Story 44}}{27}{table.4.44}
\contentsline {table}{\numberline {45}{\ignorespaces User Story 45}}{27}{table.4.45}
\contentsline {table}{\numberline {46}{\ignorespaces User Story 46}}{27}{table.4.46}
\contentsline {table}{\numberline {47}{\ignorespaces User Story 47}}{27}{table.4.47}
\contentsline {table}{\numberline {48}{\ignorespaces User Story 48}}{28}{table.4.48}
\contentsline {table}{\numberline {49}{\ignorespaces User Story 49}}{28}{table.4.49}
\contentsline {table}{\numberline {50}{\ignorespaces User Story 50}}{28}{table.4.50}
\contentsline {table}{\numberline {51}{\ignorespaces User Story 51}}{28}{table.4.51}
\contentsline {table}{\numberline {52}{\ignorespaces User Story 52}}{28}{table.4.52}
\contentsline {table}{\numberline {53}{\ignorespaces User Story 53}}{28}{table.4.53}
\contentsline {table}{\numberline {54}{\ignorespaces User Story 54}}{29}{table.4.54}
\contentsline {table}{\numberline {55}{\ignorespaces User Story 55}}{29}{table.4.55}
\contentsline {table}{\numberline {56}{\ignorespaces User Story 56}}{29}{table.4.56}
\contentsline {table}{\numberline {57}{\ignorespaces User Story 57}}{29}{table.4.57}
\contentsline {table}{\numberline {58}{\ignorespaces Atributos do requisito}}{30}{table.4.58}
