\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Contexto do Neg\IeC {\'o}cio}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}\IeC {\~a}o}{16}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Ger\IeC {\^e}ncia de Requisitos}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Backlog Portf\IeC {\'o}lio}}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\textit {Backlog Programa}}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos n\IeC {\~a}o-funcionais}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features Identificadas}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Roadmap}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {Backlog Time}}{24}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}a}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{34}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{34}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{35}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{35}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{36}{subsubsection.3.4.1.4}
\contentsline {subsubsection}{\numberline {3.4.1.5}Risco}{36}{subsubsection.3.4.1.5}
\contentsline {section}{\numberline {3.5}Rastreabilidade}{36}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Sprint 1}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Planejamento}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Desenvolvimento}{43}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Experi\IeC {\^e}ncia de Execu\IeC {\c c}\IeC {\~a}o do Trabalho}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Experi\IeC {\^e}ncia com as T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Execu\IeC {\c c}\IeC {\~a}o da Disciplina}{46}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{49}{section*.6}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{51}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Cronograma}}{53}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{55}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Documento de Vis\IeC {\~a}o}}{57}{appendix.C}
\contentsline {section}{\numberline {C.1}Introdu\IeC {\c c}\IeC {\~a}o}{57}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Finalidade}{57}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Escopo}{57}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Vis\IeC {\~a}o Geral}{57}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}Posicionamento}{57}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Oportunidade de Neg\IeC {\'o}cios}{57}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{58}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{58}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}Envolvidos e Usu\IeC {\'a}rios}{58}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Envolvidos}{58}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Usu\IeC {\'a}rios}{59}{subsection.C.3.2}
\contentsline {subsubsection}{\numberline {C.3.2.1}Ambiente dos Usu\IeC {\'a}rios}{59}{subsubsection.C.3.2.1}
\contentsline {section}{\numberline {C.4}Vis\IeC {\~a}o Geral do Produto}{59}{section.C.4}
\contentsline {section}{\numberline {C.5}\IeC {\'E}picos}{60}{section.C.5}
\contentsline {section}{\numberline {C.6}Features}{60}{section.C.6}
\contentsline {section}{\numberline {C.7}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{61}{section.C.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Roadmap}}{63}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Atas de Reuni\IeC {\~o}es}}{65}{appendix.E}
\contentsline {section}{\numberline {E.1}Reuni\IeC {\~a}o 1}{65}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Documento}{65}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Reuni\IeC {\~a}o}{65}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Participantes da reuni\IeC {\~a}o}{65}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Pauta}{65}{subsection.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Decis\IeC {\~o}es}{65}{subsection.E.1.5}
\contentsline {subsection}{\numberline {E.1.6}Considera\IeC {\c c}\IeC {\~o}es finais}{66}{subsection.E.1.6}
\contentsline {section}{\numberline {E.2}Reuni\IeC {\~a}o 2}{66}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Documento}{66}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Reuni\IeC {\~a}o}{66}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Participantes da reuni\IeC {\~a}o}{66}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Pauta}{66}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}Decis\IeC {\~o}es}{66}{subsection.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}Considera\IeC {\c c}\IeC {\~o}es finais}{67}{subsection.E.2.6}
\contentsline {section}{\numberline {E.3}Reuni\IeC {\~a}o 3}{67}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Documento}{67}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Reuni\IeC {\~a}o}{67}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Participantes da reuni\IeC {\~a}o}{67}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Pauta}{67}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}Decis\IeC {\~o}es}{68}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}Considera\IeC {\c c}\IeC {\~o}es finais}{68}{subsection.E.3.6}
