\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Pressman 2006]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2006}
{PRESSMAN, R. Engenharia de software 7ª ed.
Porto Alegre, 2006.}

\bibitem[SOMMERVILLE 2007]{ian}
\abntrefinfo{SOMMERVILLE}{SOMMERVILLE}{2007}
{SOMMERVILLE, I. Engenharia de software 8ª ed.
São Paulo, 2007.}

\end{thebibliography}
