\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{436F6E746578746F20646F204E65675C33363363696F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto do Neg\IeC {\'o}cio}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={7}}{4765725C3335326E6369612064652052657175697369746F73}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={1}}{4E5C33353576656C20646520506F7274665C3336336C696F}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={23}}{4261636B6C6F6720506F7274665C3336336C696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Ger\IeC {\^e}ncia de Requisitos}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{13}{section.3.1}}
\newlabel{img:portfolio}{{\M@TitleReference {3.1}{N\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{13}{Nível de Portfólio}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backlog Portf\IeC {\'o}lio}{13}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{14}{table.3.1}}
\newlabel{my-label}{{\M@TitleReference {1}{My caption}}{14}{My caption}{table.3.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={130}}{4261636B6C6F672050726F6772616D61}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{15}{table.3.2}}
\newlabel{my-label}{{\M@TitleReference {2}{My caption}}{15}{My caption}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{15}{table.3.3}}
\newlabel{my-label}{{\M@TitleReference {3}{My caption}}{15}{My caption}{table.3.3}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={151}}{52657175697369746F73206E5C3334336F2D66756E63696F6E616973}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{16}{table.3.4}}
\newlabel{my-label}{{\M@TitleReference {4}{My caption}}{16}{My caption}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backlog Programa}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos n\IeC {\~a}o-funcionais}{16}{subsection.3.2.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E32},srcline={161}}{4665617475726573204964656E746966696361646173}
\newlabel{img:programa}{{\M@TitleReference {3.2}{Backlog Programa}}{17}{Backlog Programa}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features Identificadas}{17}{subsection.3.2.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E33},srcline={212}}{526F61646D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Roadmap}{18}{subsection.3.2.3}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={229}}{4E5C33353576656C2064652054696D65}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E31},srcline={250}}{4261636B6C6F672054696D65}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{19}{section.3.3}}
\newlabel{img:time}{{\M@TitleReference {3.3}{N\IeC {\'\i }vel de Time}}{19}{Nível de Time}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Time}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backlog Time}{20}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{20}{table.3.5}}
\newlabel{my-label}{{\M@TitleReference {5}{My caption}}{20}{My caption}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces User Story 1}}{20}{table.3.6}}
\newlabel{my-label}{{\M@TitleReference {6}{User Story 1}}{20}{User Story 1}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Story 2}}{20}{table.3.7}}
\newlabel{my-label}{{\M@TitleReference {7}{User Story 2}}{20}{User Story 2}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Story 3}}{20}{table.3.8}}
\newlabel{my-label}{{\M@TitleReference {8}{User Story 3}}{20}{User Story 3}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Story 4}}{20}{table.3.9}}
\newlabel{my-label}{{\M@TitleReference {9}{User Story 4}}{20}{User Story 4}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces User Story 5}}{21}{table.3.10}}
\newlabel{my-label}{{\M@TitleReference {10}{User Story 5}}{21}{User Story 5}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces User Story 6}}{21}{table.3.11}}
\newlabel{my-label}{{\M@TitleReference {11}{User Story 6}}{21}{User Story 6}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces User Story 7}}{21}{table.3.12}}
\newlabel{my-label}{{\M@TitleReference {12}{User Story 7}}{21}{User Story 7}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces User Story 8}}{21}{table.3.13}}
\newlabel{my-label}{{\M@TitleReference {13}{User Story 8}}{21}{User Story 8}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Story 9}}{21}{table.3.14}}
\newlabel{my-label}{{\M@TitleReference {14}{User Story 9}}{21}{User Story 9}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces User Story 10}}{21}{table.3.15}}
\newlabel{my-label}{{\M@TitleReference {15}{User Story 10}}{21}{User Story 10}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces User Story 11}}{22}{table.3.16}}
\newlabel{my-label}{{\M@TitleReference {16}{User Story 11}}{22}{User Story 11}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces User Story 12}}{22}{table.3.17}}
\newlabel{my-label}{{\M@TitleReference {17}{User Story 12}}{22}{User Story 12}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces User Story 13}}{22}{table.3.18}}
\newlabel{my-label}{{\M@TitleReference {18}{User Story 13}}{22}{User Story 13}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces User Story 14}}{22}{table.3.19}}
\newlabel{my-label}{{\M@TitleReference {19}{User Story 14}}{22}{User Story 14}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces User Story 15}}{22}{table.3.20}}
\newlabel{my-label}{{\M@TitleReference {20}{User Story 15}}{22}{User Story 15}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces User Story 16}}{22}{table.3.21}}
\newlabel{my-label}{{\M@TitleReference {21}{User Story 16}}{22}{User Story 16}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces User Story 17}}{23}{table.3.22}}
\newlabel{my-label}{{\M@TitleReference {22}{User Story 17}}{23}{User Story 17}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces User Story 18}}{23}{table.3.23}}
\newlabel{my-label}{{\M@TitleReference {23}{User Story 18}}{23}{User Story 18}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces User Story 19}}{23}{table.3.24}}
\newlabel{my-label}{{\M@TitleReference {24}{User Story 19}}{23}{User Story 19}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces User Story 20}}{23}{table.3.25}}
\newlabel{my-label}{{\M@TitleReference {25}{User Story 20}}{23}{User Story 20}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces User Story 21}}{23}{table.3.26}}
\newlabel{my-label}{{\M@TitleReference {26}{User Story 21}}{23}{User Story 21}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces User Story 22}}{23}{table.3.27}}
\newlabel{my-label}{{\M@TitleReference {27}{User Story 22}}{23}{User Story 22}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces User Story 23}}{24}{table.3.28}}
\newlabel{my-label}{{\M@TitleReference {28}{User Story 23}}{24}{User Story 23}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces User Story 24}}{24}{table.3.29}}
\newlabel{my-label}{{\M@TitleReference {29}{User Story 24}}{24}{User Story 24}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces User Story 25}}{24}{table.3.30}}
\newlabel{my-label}{{\M@TitleReference {30}{User Story 25}}{24}{User Story 25}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces User Story 26}}{24}{table.3.31}}
\newlabel{my-label}{{\M@TitleReference {31}{User Story 26}}{24}{User Story 26}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces User Story 27}}{24}{table.3.32}}
\newlabel{my-label}{{\M@TitleReference {32}{User Story 27}}{24}{User Story 27}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces User Story 28}}{24}{table.3.33}}
\newlabel{my-label}{{\M@TitleReference {33}{User Story 28}}{24}{User Story 28}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces User Story 29}}{25}{table.3.34}}
\newlabel{my-label}{{\M@TitleReference {34}{User Story 29}}{25}{User Story 29}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces User Story 30}}{25}{table.3.35}}
\newlabel{my-label}{{\M@TitleReference {35}{User Story 30}}{25}{User Story 30}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces User Story 31}}{25}{table.3.36}}
\newlabel{my-label}{{\M@TitleReference {36}{User Story 31}}{25}{User Story 31}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces User Story 32}}{25}{table.3.37}}
\newlabel{my-label}{{\M@TitleReference {37}{User Story 32}}{25}{User Story 32}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces User Story 33}}{25}{table.3.38}}
\newlabel{my-label}{{\M@TitleReference {38}{User Story 33}}{25}{User Story 33}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces User Story 34}}{25}{table.3.39}}
\newlabel{my-label}{{\M@TitleReference {39}{User Story 34}}{25}{User Story 34}{table.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces User Story 35}}{26}{table.3.40}}
\newlabel{my-label}{{\M@TitleReference {40}{User Story 35}}{26}{User Story 35}{table.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces User Story 36}}{26}{table.3.41}}
\newlabel{my-label}{{\M@TitleReference {41}{User Story 36}}{26}{User Story 36}{table.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces User Story 37}}{26}{table.3.42}}
\newlabel{my-label}{{\M@TitleReference {42}{User Story 37}}{26}{User Story 37}{table.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces User Story 38}}{26}{table.3.43}}
\newlabel{my-label}{{\M@TitleReference {43}{User Story 38}}{26}{User Story 38}{table.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces User Story 39}}{26}{table.3.44}}
\newlabel{my-label}{{\M@TitleReference {44}{User Story 39}}{26}{User Story 39}{table.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces User Story 40}}{26}{table.3.45}}
\newlabel{my-label}{{\M@TitleReference {45}{User Story 40}}{26}{User Story 40}{table.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces User Story 41}}{27}{table.3.46}}
\newlabel{my-label}{{\M@TitleReference {46}{User Story 41}}{27}{User Story 41}{table.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces User Story 42}}{27}{table.3.47}}
\newlabel{my-label}{{\M@TitleReference {47}{User Story 42}}{27}{User Story 42}{table.3.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces User Story 43}}{27}{table.3.48}}
\newlabel{my-label}{{\M@TitleReference {48}{User Story 43}}{27}{User Story 43}{table.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces User Story 44}}{27}{table.3.49}}
\newlabel{my-label}{{\M@TitleReference {49}{User Story 44}}{27}{User Story 44}{table.3.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces User Story 45}}{27}{table.3.50}}
\newlabel{my-label}{{\M@TitleReference {50}{User Story 45}}{27}{User Story 45}{table.3.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces User Story 46}}{27}{table.3.51}}
\newlabel{my-label}{{\M@TitleReference {51}{User Story 46}}{27}{User Story 46}{table.3.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces User Story 47}}{28}{table.3.52}}
\newlabel{my-label}{{\M@TitleReference {52}{User Story 47}}{28}{User Story 47}{table.3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces User Story 48}}{28}{table.3.53}}
\newlabel{my-label}{{\M@TitleReference {53}{User Story 48}}{28}{User Story 48}{table.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces User Story 49}}{28}{table.3.54}}
\newlabel{my-label}{{\M@TitleReference {54}{User Story 49}}{28}{User Story 49}{table.3.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces User Story 50}}{28}{table.3.55}}
\newlabel{my-label}{{\M@TitleReference {55}{User Story 50}}{28}{User Story 50}{table.3.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces User Story 51}}{28}{table.3.56}}
\newlabel{my-label}{{\M@TitleReference {56}{User Story 51}}{28}{User Story 51}{table.3.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces User Story 52}}{28}{table.3.57}}
\newlabel{my-label}{{\M@TitleReference {57}{User Story 52}}{28}{User Story 52}{table.3.57}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={1013}}{4765725C3335326E636961206465204D7564616E5C33343761}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={1015}}{417472696275746F732064652052657175697369746F73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E312E31},srcline={1019}}{4F726967656D}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces User Story 53}}{29}{table.3.58}}
\newlabel{my-label}{{\M@TitleReference {58}{User Story 53}}{29}{User Story 53}{table.3.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces User Story 54}}{29}{table.3.59}}
\newlabel{my-label}{{\M@TitleReference {59}{User Story 54}}{29}{User Story 54}{table.3.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces User Story 55}}{29}{table.3.60}}
\newlabel{my-label}{{\M@TitleReference {60}{User Story 55}}{29}{User Story 55}{table.3.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces User Story 56}}{29}{table.3.61}}
\newlabel{my-label}{{\M@TitleReference {61}{User Story 56}}{29}{User Story 56}{table.3.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces User Story 57}}{29}{table.3.62}}
\newlabel{my-label}{{\M@TitleReference {62}{User Story 57}}{29}{User Story 57}{table.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}a}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{29}{subsubsection.3.4.1.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E312E32},srcline={1044}}{537461747573}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E342E312E33},srcline={1056}}{5072696F726964616465}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E312E34},srcline={1068}}{436F6D706C65786964616465}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Atributos do requisito}}{30}{table.3.63}}
\newlabel{my-label}{{\M@TitleReference {63}{Atributos do requisito}}{30}{Atributos do requisito}{table.3.63}{}}
\newlabel{img:origem}{{\M@TitleReference {3.4.1.1}{Origem}}{30}{Origem}{table.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atributo do requisito - Origem}}{30}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{30}{subsubsection.3.4.1.2}}
\newlabel{img:status}{{\M@TitleReference {3.4.1.2}{Status}}{30}{Status}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atributo do requisito - Status}}{30}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{30}{subsubsection.3.4.1.3}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E342E312E35},srcline={1072}}{526973636F}
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={1084}}{5261737472656162696C6964616465}
\newlabel{img:prioridade}{{\M@TitleReference {3.4.1.3}{Prioridade}}{31}{Prioridade}{subsubsection.3.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atributo do requisito - Prioridade}}{31}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{31}{subsubsection.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Risco}{31}{subsubsection.3.4.1.5}}
\newlabel{img:risco}{{\M@TitleReference {3.4.1.5}{Risco}}{31}{Risco}{subsubsection.3.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atributo do requisito - Risco}}{31}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rastreabilidade}{31}{section.3.5}}
\newlabel{img:rast1}{{\M@TitleReference {3.5}{Rastreabilidade}}{32}{Rastreabilidade}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastreabilidade dos Requisitos (\IeC {\'E}picos - Features)}}{32}{figure.3.8}}
\newlabel{img:rast2}{{\M@TitleReference {3.5}{Rastreabilidade}}{32}{Rastreabilidade}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastreabilidade dos Requisitos (Features - User Stories)}}{32}{figure.3.9}}
\newlabel{img:rast3}{{\M@TitleReference {3.5}{Rastreabilidade}}{33}{Rastreabilidade}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rastreabilidade dos Requisitos completa (Features - User Stories)}}{33}{figure.3.10}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={10}}{537072696E742031}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={1}}{506C616E6A656D616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Sprint 1}}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planjemamento}{35}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces My caption}}{35}{table.4.64}}
\newlabel{my-label}{{\M@TitleReference {64}{My caption}}{35}{My caption}{table.4.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces My caption}}{35}{table.4.65}}
\newlabel{my-label}{{\M@TitleReference {65}{My caption}}{35}{My caption}{table.4.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces My caption}}{35}{table.4.66}}
\newlabel{my-label}{{\M@TitleReference {66}{My caption}}{35}{My caption}{table.4.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces My caption}}{36}{table.4.67}}
\newlabel{my-label}{{\M@TitleReference {67}{My caption}}{36}{My caption}{table.4.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces My caption}}{36}{table.4.68}}
\newlabel{my-label}{{\M@TitleReference {68}{My caption}}{36}{My caption}{table.4.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces My caption}}{36}{table.4.69}}
\newlabel{my-label}{{\M@TitleReference {69}{My caption}}{36}{My caption}{table.4.69}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={135}}{446573656E766F6C76696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces My caption}}{37}{table.4.70}}
\newlabel{my-label}{{\M@TitleReference {70}{My caption}}{37}{My caption}{table.4.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces My caption}}{37}{table.4.71}}
\newlabel{my-label}{{\M@TitleReference {71}{My caption}}{37}{My caption}{table.4.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces My caption}}{37}{table.4.72}}
\newlabel{my-label}{{\M@TitleReference {72}{My caption}}{37}{My caption}{table.4.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento}{37}{section.4.2}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={13}}{436F6E636C75735C3334336F}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={3}}{4578706572695C3335326E63696120636F6D20617320545C333531636E6963617320646520456C69636974615C3334375C3334336F3A}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experi\IeC {\^e}ncia com as T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o:}{39}{section.5.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=32,dest={73656374696F6E2A2E37},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{43}{section*.7}}
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={3}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma}}{45}{appendix.A}}
\newlabel{sec:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{45}{Cronograma}{appendix.A}{}}
\newlabel{img:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{45}{Cronograma}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma de Atividades}}{45}{figure.A.11}}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={12}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{47}{appendix.B}}
\newlabel{sec:processo}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{47}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\newlabel{img:processoeletrojun}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{47}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{47}{figure.B.12}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{47}
