\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{ian}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{brf}{\backcite{ian}{{13}{1}{chapter.1}}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{436F6E746578746F20646F204E65675C33363363696F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{50726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto do Neg\IeC {\'o}cio}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema}{15}{section.2.1}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={23}}{536F6C755C3334375C3334336F}
\newlabel{img:problema}{{\M@TitleReference {2.1}{Problema}}{16}{Problema}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de FishBone}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}\IeC {\~a}o}{16}{section.2.2}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={7}}{4765725C3335326E6369612064652052657175697369746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1}}{4E5C33353576656C20646520506F7274665C3336336C696F}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={24}}{4261636B6C6F6720506F7274665C3336336C696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Ger\IeC {\^e}ncia de Requisitos}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portf\IeC {\'o}lio}{17}{section.3.1}}
\newlabel{img:portfolio}{{\M@TitleReference {3.1}{N\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{17}{Nível de Portfólio}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Backlog Portf\IeC {\'o}lio}}{17}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}pico 1}}{18}{table.3.1}}
\newlabel{my-label}{{\M@TitleReference {1}{\IeC {\'E}pico 1}}{18}{Épico 1}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'E}pico 2}}{19}{table.3.2}}
\newlabel{my-label}{{\M@TitleReference {2}{\IeC {\'E}pico 2}}{19}{Épico 2}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\'E}pico 3}}{19}{table.3.3}}
\newlabel{my-label}{{\M@TitleReference {3}{\IeC {\'E}pico 3}}{19}{Épico 3}{table.3.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={133}}{4261636B6C6F672050726F6772616D61}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\'E}pico 4}}{20}{table.3.4}}
\newlabel{my-label}{{\M@TitleReference {4}{\IeC {\'E}pico 4}}{20}{Épico 4}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Backlog Programa}}{20}{section.3.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={156}}{52657175697369746F73206E5C3334336F2D66756E63696F6E616973}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={166}}{4665617475726573204964656E746966696361646173}
\newlabel{img:programa}{{\M@TitleReference {3.2}{\textit  {Backlog Programa}}}{21}{\textit {Backlog Programa}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos n\IeC {\~a}o-funcionais}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features Identificadas}{21}{subsection.3.2.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={217}}{526F61646D6170}
\citation{pha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Roadmap}{22}{subsection.3.2.3}}
\@writefile{brf}{\backcite{pha}{{22}{3.2.3}{subsection.3.2.3}}}
\citation{leff}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={241}}{4E5C33353576656C2064652054696D65}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E31},srcline={262}}{4261636B6C6F672054696D65}
\@writefile{brf}{\backcite{leff}{{23}{3.2.3}{subsection.3.2.3}}}
\newlabel{img:roadmapPRI}{{\M@TitleReference {3.2.3}{Roadmap}}{23}{Roadmap}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roadmap Priorizado}}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{23}{section.3.3}}
\newlabel{img:time}{{\M@TitleReference {3.3}{N\IeC {\'\i }vel de Time}}{24}{Nível de Time}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Time}}{24}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Backlog Time}}{24}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelo do cart\IeC {\~a}o das US}}{25}{table.3.5}}
\newlabel{my-label}{{\M@TitleReference {5}{Modelo do cart\IeC {\~a}o das US}}{25}{Modelo do cartão das US}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces User Story 1}}{25}{table.3.6}}
\newlabel{my-label}{{\M@TitleReference {6}{User Story 1}}{25}{User Story 1}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Story 2}}{25}{table.3.7}}
\newlabel{my-label}{{\M@TitleReference {7}{User Story 2}}{25}{User Story 2}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Story 3}}{25}{table.3.8}}
\newlabel{my-label}{{\M@TitleReference {8}{User Story 3}}{25}{User Story 3}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Story 4}}{25}{table.3.9}}
\newlabel{my-label}{{\M@TitleReference {9}{User Story 4}}{25}{User Story 4}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces User Story 5}}{25}{table.3.10}}
\newlabel{my-label}{{\M@TitleReference {10}{User Story 5}}{25}{User Story 5}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces User Story 6}}{26}{table.3.11}}
\newlabel{my-label}{{\M@TitleReference {11}{User Story 6}}{26}{User Story 6}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces User Story 7}}{26}{table.3.12}}
\newlabel{my-label}{{\M@TitleReference {12}{User Story 7}}{26}{User Story 7}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces User Story 8}}{26}{table.3.13}}
\newlabel{my-label}{{\M@TitleReference {13}{User Story 8}}{26}{User Story 8}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Story 9}}{26}{table.3.14}}
\newlabel{my-label}{{\M@TitleReference {14}{User Story 9}}{26}{User Story 9}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces User Story 10}}{26}{table.3.15}}
\newlabel{my-label}{{\M@TitleReference {15}{User Story 10}}{26}{User Story 10}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces User Story 11}}{26}{table.3.16}}
\newlabel{my-label}{{\M@TitleReference {16}{User Story 11}}{26}{User Story 11}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces User Story 12}}{27}{table.3.17}}
\newlabel{my-label}{{\M@TitleReference {17}{User Story 12}}{27}{User Story 12}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces User Story 13}}{27}{table.3.18}}
\newlabel{my-label}{{\M@TitleReference {18}{User Story 13}}{27}{User Story 13}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces User Story 14}}{27}{table.3.19}}
\newlabel{my-label}{{\M@TitleReference {19}{User Story 14}}{27}{User Story 14}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces User Story 15}}{27}{table.3.20}}
\newlabel{my-label}{{\M@TitleReference {20}{User Story 15}}{27}{User Story 15}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces User Story 16}}{27}{table.3.21}}
\newlabel{my-label}{{\M@TitleReference {21}{User Story 16}}{27}{User Story 16}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces User Story 17}}{27}{table.3.22}}
\newlabel{my-label}{{\M@TitleReference {22}{User Story 17}}{27}{User Story 17}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces User Story 18}}{28}{table.3.23}}
\newlabel{my-label}{{\M@TitleReference {23}{User Story 18}}{28}{User Story 18}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces User Story 19}}{28}{table.3.24}}
\newlabel{my-label}{{\M@TitleReference {24}{User Story 19}}{28}{User Story 19}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces User Story 20}}{28}{table.3.25}}
\newlabel{my-label}{{\M@TitleReference {25}{User Story 20}}{28}{User Story 20}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces User Story 21}}{28}{table.3.26}}
\newlabel{my-label}{{\M@TitleReference {26}{User Story 21}}{28}{User Story 21}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces User Story 22}}{28}{table.3.27}}
\newlabel{my-label}{{\M@TitleReference {27}{User Story 22}}{28}{User Story 22}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces User Story 23}}{28}{table.3.28}}
\newlabel{my-label}{{\M@TitleReference {28}{User Story 23}}{28}{User Story 23}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces User Story 24}}{29}{table.3.29}}
\newlabel{my-label}{{\M@TitleReference {29}{User Story 24}}{29}{User Story 24}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces User Story 25}}{29}{table.3.30}}
\newlabel{my-label}{{\M@TitleReference {30}{User Story 25}}{29}{User Story 25}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces User Story 26}}{29}{table.3.31}}
\newlabel{my-label}{{\M@TitleReference {31}{User Story 26}}{29}{User Story 26}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces User Story 27}}{29}{table.3.32}}
\newlabel{my-label}{{\M@TitleReference {32}{User Story 27}}{29}{User Story 27}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces User Story 28}}{29}{table.3.33}}
\newlabel{my-label}{{\M@TitleReference {33}{User Story 28}}{29}{User Story 28}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces User Story 29}}{29}{table.3.34}}
\newlabel{my-label}{{\M@TitleReference {34}{User Story 29}}{29}{User Story 29}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces User Story 30}}{30}{table.3.35}}
\newlabel{my-label}{{\M@TitleReference {35}{User Story 30}}{30}{User Story 30}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces User Story 31}}{30}{table.3.36}}
\newlabel{my-label}{{\M@TitleReference {36}{User Story 31}}{30}{User Story 31}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces User Story 32}}{30}{table.3.37}}
\newlabel{my-label}{{\M@TitleReference {37}{User Story 32}}{30}{User Story 32}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces User Story 33}}{30}{table.3.38}}
\newlabel{my-label}{{\M@TitleReference {38}{User Story 33}}{30}{User Story 33}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces User Story 34}}{30}{table.3.39}}
\newlabel{my-label}{{\M@TitleReference {39}{User Story 34}}{30}{User Story 34}{table.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces User Story 35}}{30}{table.3.40}}
\newlabel{my-label}{{\M@TitleReference {40}{User Story 35}}{30}{User Story 35}{table.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces User Story 36}}{31}{table.3.41}}
\newlabel{my-label}{{\M@TitleReference {41}{User Story 36}}{31}{User Story 36}{table.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces User Story 37}}{31}{table.3.42}}
\newlabel{my-label}{{\M@TitleReference {42}{User Story 37}}{31}{User Story 37}{table.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces User Story 38}}{31}{table.3.43}}
\newlabel{my-label}{{\M@TitleReference {43}{User Story 38}}{31}{User Story 38}{table.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces User Story 39}}{31}{table.3.44}}
\newlabel{my-label}{{\M@TitleReference {44}{User Story 39}}{31}{User Story 39}{table.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces User Story 40}}{31}{table.3.45}}
\newlabel{my-label}{{\M@TitleReference {45}{User Story 40}}{31}{User Story 40}{table.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces User Story 41}}{31}{table.3.46}}
\newlabel{my-label}{{\M@TitleReference {46}{User Story 41}}{31}{User Story 41}{table.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces User Story 42}}{32}{table.3.47}}
\newlabel{my-label}{{\M@TitleReference {47}{User Story 42}}{32}{User Story 42}{table.3.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces User Story 43}}{32}{table.3.48}}
\newlabel{my-label}{{\M@TitleReference {48}{User Story 43}}{32}{User Story 43}{table.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces User Story 44}}{32}{table.3.49}}
\newlabel{my-label}{{\M@TitleReference {49}{User Story 44}}{32}{User Story 44}{table.3.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces User Story 45}}{32}{table.3.50}}
\newlabel{my-label}{{\M@TitleReference {50}{User Story 45}}{32}{User Story 45}{table.3.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces User Story 46}}{32}{table.3.51}}
\newlabel{my-label}{{\M@TitleReference {51}{User Story 46}}{32}{User Story 46}{table.3.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces User Story 47}}{32}{table.3.52}}
\newlabel{my-label}{{\M@TitleReference {52}{User Story 47}}{32}{User Story 47}{table.3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces User Story 48}}{33}{table.3.53}}
\newlabel{my-label}{{\M@TitleReference {53}{User Story 48}}{33}{User Story 48}{table.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces User Story 49}}{33}{table.3.54}}
\newlabel{my-label}{{\M@TitleReference {54}{User Story 49}}{33}{User Story 49}{table.3.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces User Story 50}}{33}{table.3.55}}
\newlabel{my-label}{{\M@TitleReference {55}{User Story 50}}{33}{User Story 50}{table.3.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces User Story 51}}{33}{table.3.56}}
\newlabel{my-label}{{\M@TitleReference {56}{User Story 51}}{33}{User Story 51}{table.3.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces User Story 52}}{33}{table.3.57}}
\newlabel{my-label}{{\M@TitleReference {57}{User Story 52}}{33}{User Story 52}{table.3.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces User Story 53}}{33}{table.3.58}}
\newlabel{my-label}{{\M@TitleReference {58}{User Story 53}}{33}{User Story 53}{table.3.58}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={1085}}{4765725C3335326E636961206465204D7564616E5C33343761}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E31},srcline={1087}}{417472696275746F732064652052657175697369746F73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E312E31},srcline={1091}}{4F726967656D}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces User Story 54}}{34}{table.3.59}}
\newlabel{my-label}{{\M@TitleReference {59}{User Story 54}}{34}{User Story 54}{table.3.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces User Story 55}}{34}{table.3.60}}
\newlabel{my-label}{{\M@TitleReference {60}{User Story 55}}{34}{User Story 55}{table.3.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces User Story 56}}{34}{table.3.61}}
\newlabel{my-label}{{\M@TitleReference {61}{User Story 56}}{34}{User Story 56}{table.3.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces User Story 57}}{34}{table.3.62}}
\newlabel{my-label}{{\M@TitleReference {62}{User Story 57}}{34}{User Story 57}{table.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}a}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{34}{subsubsection.3.4.1.1}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E342E312E32},srcline={1118}}{537461747573}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E312E33},srcline={1131}}{5072696F726964616465}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Atributos do requisito}}{35}{table.3.63}}
\newlabel{my-label}{{\M@TitleReference {63}{Atributos do requisito}}{35}{Atributos do requisito}{table.3.63}{}}
\newlabel{img:origem}{{\M@TitleReference {3.4.1.1}{Origem}}{35}{Origem}{table.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atributo do requisito - Origem}}{35}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{35}{subsubsection.3.4.1.2}}
\newlabel{img:status}{{\M@TitleReference {3.4.1.2}{Status}}{35}{Status}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atributo do requisito - Status}}{35}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{35}{subsubsection.3.4.1.3}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E342E312E34},srcline={1144}}{436F6D706C65786964616465}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E312E35},srcline={1148}}{526973636F}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={1161}}{5261737472656162696C6964616465}
\citation{ed}
\citation{palmer}
\newlabel{img:prioridade}{{\M@TitleReference {3.4.1.3}{Prioridade}}{36}{Prioridade}{subsubsection.3.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atributo do requisito - Prioridade}}{36}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{36}{subsubsection.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Risco}{36}{subsubsection.3.4.1.5}}
\newlabel{img:risco}{{\M@TitleReference {3.4.1.5}{Risco}}{36}{Risco}{subsubsection.3.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atributo do requisito - Risco}}{36}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rastreabilidade}{36}{section.3.5}}
\@writefile{brf}{\backcite{ed}{{36}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{palmer}{{36}{3.5}{section.3.5}}}
\newlabel{img:rastreabilidade}{{\M@TitleReference {3.5}{Rastreabilidade}}{37}{Rastreabilidade}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rastreabilidade}}{37}{figure.3.10}}
\newlabel{img:rast1}{{\M@TitleReference {3.5}{Rastreabilidade}}{38}{Rastreabilidade}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rastreabilidade dos Requisitos (\IeC {\'E}picos - Features)}}{38}{figure.3.11}}
\newlabel{img:rast2}{{\M@TitleReference {3.5}{Rastreabilidade}}{38}{Rastreabilidade}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rastreabilidade dos Requisitos (Features - User Stories)}}{38}{figure.3.12}}
\newlabel{img:rast3}{{\M@TitleReference {3.5}{Rastreabilidade}}{39}{Rastreabilidade}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rastreabilidade dos Requisitos completa (Features - User Stories)}}{39}{figure.3.13}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={10}}{537072696E742031}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={1}}{506C616E656A616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Sprint 1}}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planejamento}{41}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces US1 - Priorizada}}{41}{table.4.64}}
\newlabel{my-label}{{\M@TitleReference {64}{US1 - Priorizada}}{41}{US1 - Priorizada}{table.4.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces US2 - Priorizada}}{41}{table.4.65}}
\newlabel{my-label}{{\M@TitleReference {65}{US2 - Priorizada}}{41}{US2 - Priorizada}{table.4.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces US3 - Priorizada}}{41}{table.4.66}}
\newlabel{my-label}{{\M@TitleReference {66}{US3 - Priorizada}}{41}{US3 - Priorizada}{table.4.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces US4 - Priorizada}}{42}{table.4.67}}
\newlabel{my-label}{{\M@TitleReference {67}{US4 - Priorizada}}{42}{US4 - Priorizada}{table.4.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces US5 - Priorizada}}{42}{table.4.68}}
\newlabel{my-label}{{\M@TitleReference {68}{US5 - Priorizada}}{42}{US5 - Priorizada}{table.4.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces US8 - Priorizada}}{42}{table.4.69}}
\newlabel{my-label}{{\M@TitleReference {69}{US8 - Priorizada}}{42}{US8 - Priorizada}{table.4.69}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={144}}{446573656E766F6C76696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces US9 - Priorizada}}{43}{table.4.70}}
\newlabel{my-label}{{\M@TitleReference {70}{US9 - Priorizada}}{43}{US9 - Priorizada}{table.4.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces US10 - Priorizada}}{43}{table.4.71}}
\newlabel{my-label}{{\M@TitleReference {71}{US10 - Priorizada}}{43}{US10 - Priorizada}{table.4.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces US33 - Priorizada}}{43}{table.4.72}}
\newlabel{my-label}{{\M@TitleReference {72}{US33 - Priorizada}}{43}{US33 - Priorizada}{table.4.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento}{43}{section.4.2}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={13}}{436F6E636C75735C3334336F}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={7}}{4578706572695C3335326E6369612064652045786563755C3334375C3334336F20646F2054726162616C686F}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={10}}{4578706572695C3335326E63696120636F6D20617320545C333531636E6963617320646520456C69636974615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experi\IeC {\^e}ncia de Execu\IeC {\c c}\IeC {\~a}o do Trabalho}{45}{section.5.1}}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={22}}{45786563755C3334375C3334336F206461204469736369706C696E61}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experi\IeC {\^e}ncia com as T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execu\IeC {\c c}\IeC {\~a}o da Disciplina}{46}{section.5.3}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=34,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ed}{EDWARDS e HOWELL 1991}
\bibciteEXPL{ed}{EDWARDS e HOWELL}
\bibciteIMPL{ed}{EDWARDS; HOWELL}
\bibciteYEAR{ed}{1991}
\bibcite{leff}{LEFFINGWELL 2011}
\bibciteEXPL{leff}{LEFFINGWELL}
\bibciteIMPL{leff}{LEFFINGWELL}
\bibciteYEAR{leff}{2011}
\bibcite{palmer}{PALMER 1997}
\bibciteEXPL{palmer}{PALMER}
\bibciteIMPL{palmer}{PALMER}
\bibciteYEAR{palmer}{1997}
\bibcite{pha}{PHAAL, FARRUKH e PROBERT 2005}
\bibciteEXPL{pha}{PHAAL, FARRUKH e PROBERT}
\bibciteIMPL{pha}{PHAAL; FARRUKH; PROBERT}
\bibciteYEAR{pha}{2005}
\bibcite{ian}{SOMMERVILLE 2007}
\bibciteEXPL{ian}{SOMMERVILLE}
\bibciteIMPL{ian}{SOMMERVILLE}
\bibciteYEAR{ian}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{49}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=35,dest={73656374696F6E2A2E37},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{51}{section*.7}}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={3}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma}}{53}{appendix.A}}
\newlabel{sec:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{53}{Cronograma}{appendix.A}{}}
\newlabel{img:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{53}{Cronograma}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cronograma de Atividades}}{53}{figure.A.14}}
\newlabel{img:cronograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{53}{Cronograma}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cronograma de Atividades}}{53}{figure.A.15}}
\BKM@entry{id=37,dest={617070656E6469782E42},srcline={23}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{55}{appendix.B}}
\newlabel{sec:processo}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{55}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\newlabel{img:processoeletrojun}{{\M@TitleReference {B}{\MakeTextUppercase  {Processo de Engenharia de Requisitos}}}{55}{Processo de Engenharia de Requisitos}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{55}{figure.B.16}}
\BKM@entry{id=38,dest={617070656E6469782E43},srcline={34}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=39,dest={73656374696F6E2E432E31},srcline={51}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=40,dest={73756273656374696F6E2E432E312E31},srcline={55}}{46696E616C6964616465}
\BKM@entry{id=41,dest={73756273656374696F6E2E432E312E32},srcline={59}}{4573636F706F}
\BKM@entry{id=42,dest={73756273656374696F6E2E432E312E33},srcline={63}}{5669735C3334336F20476572616C}
\BKM@entry{id=43,dest={73656374696F6E2E432E32},srcline={67}}{506F736963696F6E616D656E746F}
\BKM@entry{id=44,dest={73756273656374696F6E2E432E322E31},srcline={69}}{4F706F7274756E6964616465206465204E65675C33363363696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}{57}{appendix.C}}
\newlabel{sec:vis\IeC {\~a}o}{{\M@TitleReference {C}{\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}}{57}{Documento de Visão}{appendix.C}{}}
\newlabel{my-label}{{\M@TitleReference {C}{\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}}{57}{Documento de Visão}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introdu\IeC {\c c}\IeC {\~a}o}{57}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Finalidade}{57}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Escopo}{57}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Vis\IeC {\~a}o Geral}{57}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Posicionamento}{57}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Oportunidade de Neg\IeC {\'o}cios}{57}{subsection.C.2.1}}
\BKM@entry{id=45,dest={73756273656374696F6E2E432E322E32},srcline={73}}{4465736372695C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=46,dest={73756273656374696F6E2E432E322E33},srcline={89}}{53656E74656E5C3334376120646520506F73695C3334375C3334336F20646F2050726F6475746F}
\BKM@entry{id=47,dest={73656374696F6E2E432E33},srcline={108}}{456E766F6C7669646F732065205573755C33343172696F73}
\BKM@entry{id=48,dest={73756273656374696F6E2E432E332E31},srcline={110}}{456E766F6C7669646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{58}{subsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do problema}}{58}{table.C.73}}
\newlabel{my-label}{{\M@TitleReference {73}{Descri\IeC {\c c}\IeC {\~a}o do problema}}{58}{Descrição do problema}{table.C.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{58}{subsection.C.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Senten\IeC {\c c}a de posi\IeC {\c c}\IeC {\~a}o do produto}}{58}{table.C.74}}
\newlabel{my-label}{{\M@TitleReference {74}{Senten\IeC {\c c}a de posi\IeC {\c c}\IeC {\~a}o do produto}}{58}{Sentença de posição do produto}{table.C.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Envolvidos e Usu\IeC {\'a}rios}{58}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Envolvidos}{58}{subsection.C.3.1}}
\BKM@entry{id=49,dest={73756273656374696F6E2E432E332E32},srcline={126}}{5573755C33343172696F73}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E432E332E322E31},srcline={147}}{416D6269656E746520646F73205573755C33343172696F73}
\BKM@entry{id=51,dest={73656374696F6E2E432E34},srcline={151}}{5669735C3334336F20476572616C20646F2050726F6475746F}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Envolvidos no sistema}}{59}{table.C.75}}
\newlabel{my-label}{{\M@TitleReference {75}{Envolvidos no sistema}}{59}{Envolvidos no sistema}{table.C.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Usu\IeC {\'a}rios}{59}{subsection.C.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Usu\IeC {\'a}rios do sistema}}{59}{table.C.76}}
\newlabel{my-label}{{\M@TitleReference {76}{Usu\IeC {\'a}rios do sistema}}{59}{Usuários do sistema}{table.C.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}Ambiente dos Usu\IeC {\'a}rios}{59}{subsubsection.C.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Vis\IeC {\~a}o Geral do Produto}{59}{section.C.4}}
\BKM@entry{id=52,dest={73656374696F6E2E432E35},srcline={155}}{5C3331317069636F73}
\BKM@entry{id=53,dest={73656374696F6E2E432E36},srcline={167}}{4665617475726573}
\BKM@entry{id=54,dest={73656374696F6E2E432E37},srcline={187}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}\IeC {\'E}picos}{60}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Features}{60}{section.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Features priorizadas}}{60}{table.C.77}}
\newlabel{my-label}{{\M@TitleReference {77}{Features priorizadas}}{60}{Features priorizadas}{table.C.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{61}{section.C.7}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Hist\IeC {\'o}rias de Usu\IeC {\'a}rio priorizadas}}{61}{table.C.78}}
\newlabel{my-label}{{\M@TitleReference {78}{Hist\IeC {\'o}rias de Usu\IeC {\'a}rio priorizadas}}{61}{Histórias de Usuário priorizadas}{table.C.78}{}}
\BKM@entry{id=55,dest={617070656E6469782E44},srcline={212}}{526F61646D6170}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Roadmap}}{63}{appendix.D}}
\newlabel{sec:roadmap}{{\M@TitleReference {D}{\MakeTextUppercase  {Roadmap}}}{63}{Roadmap}{appendix.D}{}}
\newlabel{img:roadmap}{{\M@TitleReference {D}{\MakeTextUppercase  {Roadmap}}}{63}{Roadmap}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Roadmap completo}}{63}{figure.D.17}}
\BKM@entry{id=56,dest={617070656E6469782E45},srcline={222}}{41746173206465205265756E695C3336356573}
\BKM@entry{id=57,dest={73656374696F6E2E452E31},srcline={224}}{5265756E695C3334336F2031}
\BKM@entry{id=58,dest={73756273656374696F6E2E452E312E31},srcline={226}}{446F63756D656E746F}
\BKM@entry{id=59,dest={73756273656374696F6E2E452E312E32},srcline={241}}{5265756E695C3334336F}
\BKM@entry{id=60,dest={73756273656374696F6E2E452E312E33},srcline={255}}{5061727469636970616E746573206461207265756E695C3334336F}
\BKM@entry{id=61,dest={73756273656374696F6E2E452E312E34},srcline={273}}{5061757461}
\BKM@entry{id=62,dest={73756273656374696F6E2E452E312E35},srcline={276}}{44656369735C3336356573}
\BKM@entry{id=63,dest={73756273656374696F6E2E452E312E36},srcline={279}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Atas de Reuni\IeC {\~o}es}}{65}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Reuni\IeC {\~a}o 1}{65}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Documento}{65}{subsection.E.1.1}}
\newlabel{my-label}{{\M@TitleReference {E.1.1}{Documento}}{65}{Documento}{subsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Reuni\IeC {\~a}o}{65}{subsection.E.1.2}}
\newlabel{my-label}{{\M@TitleReference {E.1.2}{Reuni\IeC {\~a}o}}{65}{Reunião}{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Participantes da reuni\IeC {\~a}o}{65}{subsection.E.1.3}}
\newlabel{my-label}{{\M@TitleReference {E.1.3}{Participantes da reuni\IeC {\~a}o}}{65}{Participantes da reunião}{subsection.E.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Pauta}{65}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Decis\IeC {\~o}es}{65}{subsection.E.1.5}}
\BKM@entry{id=64,dest={73656374696F6E2E452E32},srcline={283}}{5265756E695C3334336F2032}
\BKM@entry{id=65,dest={73756273656374696F6E2E452E322E31},srcline={285}}{446F63756D656E746F}
\BKM@entry{id=66,dest={73756273656374696F6E2E452E322E32},srcline={300}}{5265756E695C3334336F}
\BKM@entry{id=67,dest={73756273656374696F6E2E452E322E33},srcline={314}}{5061727469636970616E746573206461207265756E695C3334336F}
\BKM@entry{id=68,dest={73756273656374696F6E2E452E322E34},srcline={332}}{5061757461}
\BKM@entry{id=69,dest={73756273656374696F6E2E452E322E35},srcline={335}}{44656369735C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Considera\IeC {\c c}\IeC {\~o}es finais}{66}{subsection.E.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Reuni\IeC {\~a}o 2}{66}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Documento}{66}{subsection.E.2.1}}
\newlabel{my-label}{{\M@TitleReference {E.2.1}{Documento}}{66}{Documento}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Reuni\IeC {\~a}o}{66}{subsection.E.2.2}}
\newlabel{my-label}{{\M@TitleReference {E.2.2}{Reuni\IeC {\~a}o}}{66}{Reunião}{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Participantes da reuni\IeC {\~a}o}{66}{subsection.E.2.3}}
\newlabel{my-label}{{\M@TitleReference {E.2.3}{Participantes da reuni\IeC {\~a}o}}{66}{Participantes da reunião}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Pauta}{66}{subsection.E.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Decis\IeC {\~o}es}{66}{subsection.E.2.5}}
\BKM@entry{id=70,dest={73756273656374696F6E2E452E322E36},srcline={340}}{436F6E7369646572615C3334375C33363565732066696E616973}
\BKM@entry{id=71,dest={73656374696F6E2E452E33},srcline={344}}{5265756E695C3334336F2033}
\BKM@entry{id=72,dest={73756273656374696F6E2E452E332E31},srcline={346}}{446F63756D656E746F}
\BKM@entry{id=73,dest={73756273656374696F6E2E452E332E32},srcline={361}}{5265756E695C3334336F}
\BKM@entry{id=74,dest={73756273656374696F6E2E452E332E33},srcline={375}}{5061727469636970616E746573206461207265756E695C3334336F}
\BKM@entry{id=75,dest={73756273656374696F6E2E452E332E34},srcline={393}}{5061757461}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Considera\IeC {\c c}\IeC {\~o}es finais}{67}{subsection.E.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Reuni\IeC {\~a}o 3}{67}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Documento}{67}{subsection.E.3.1}}
\newlabel{my-label}{{\M@TitleReference {E.3.1}{Documento}}{67}{Documento}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Reuni\IeC {\~a}o}{67}{subsection.E.3.2}}
\newlabel{my-label}{{\M@TitleReference {E.3.2}{Reuni\IeC {\~a}o}}{67}{Reunião}{subsection.E.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Participantes da reuni\IeC {\~a}o}{67}{subsection.E.3.3}}
\newlabel{my-label}{{\M@TitleReference {E.3.3}{Participantes da reuni\IeC {\~a}o}}{67}{Participantes da reunião}{subsection.E.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Pauta}{67}{subsection.E.3.4}}
\BKM@entry{id=76,dest={73756273656374696F6E2E452E332E35},srcline={398}}{44656369735C3336356573}
\BKM@entry{id=77,dest={73756273656374696F6E2E452E332E36},srcline={403}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Decis\IeC {\~o}es}{68}{subsection.E.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Considera\IeC {\c c}\IeC {\~o}es finais}{68}{subsection.E.3.6}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{68}
