\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{13}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Programa}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Processo \IeC {\`a} n\IeC {\'\i }vel de Time}}{19}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Atributo do requisito - Origem}}{30}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Atributo do requisito - Status}}{30}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Atributo do requisito - Prioridade}}{31}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Atributo do requisito - Risco}}{31}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rastreabilidade dos Requisitos (\IeC {\'E}picos - Features)}}{32}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rastreabilidade dos Requisitos (Features - User Stories)}}{32}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Rastreabilidade dos Requisitos completa (Features - User Stories)}}{33}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma de Atividades}}{45}{figure.A.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Vis\IeC {\~a}o geral do processo}}{47}{figure.B.12}
