This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I'm ignoring leff's extra "publisher" field
--line 14 of file bibliografia.bib
Warning--I'm ignoring palmer's extra "publisher" field
--line 43 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1223 strings with 9857 characters,
and the built_in function-call counts, 4336 in all, are:
= -- 433
> -- 128
< -- 0
+ -- 93
- -- 40
* -- 269
:= -- 653
add.period$ -- 15
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 184
empty$ -- 332
format.name$ -- 186
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 105
newline$ -- 29
num.names$ -- 25
pop$ -- 159
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 265
stack$ -- 1
substring$ -- 135
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 78
(There were 2 warnings)
